{
  "name": "painless-form-validator",
  "version": "1.2.0",
  "description": "Painless form validator",
  "main": "validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenivana/validator.git"
  },
  "keywords": [
    "html5",
    "form",
    "validator"
  ],
  "author": "Jiang Fengming <fenix@noindoin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fenivana/validator/issues"
  },
  "homepage": "https://github.com/fenivana/validator#readme"
}
